<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Car Sale</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link rel="stylesheet" href="./assets/css/style.css">

    </head>
    <body>

        <div class="principal">
            <h1>CAR SALE</h1>
            <h2>Ventas de autos nuevos y usados</h2>
        </div>

        <div class="productos">
            <img src="./assets/img/BWM.jpg" alt="BMW" >
            <div class="info">
                <h2>BWM</h2>
                <h2>precio: $250.000</h2>
            </div>
        </div>

        <div class="productos">
            <img src="./assets/img/Lamborghini.jpg" alt="Lamborghini" >
            <div class="info">
                <h2>Lamborghini</h2>
                <h2>precio: $350.000</h2>
            </div>
        </div>

        <div class="productos">
            <img src="./assets/img/Ford.jpg" alt="Mustang" >
            <div class="info">
                <h2>Ford</h2>
                <h2>precio: $150.000</h2>
            </div>
        </div>

        <footer class="footer">
            @Carsale
        </footer>

        <script src="" async defer></script>
    </body>
</html>